<html>
	<head>
		<title>T.K.プロジェクト</title>
		<meta charset="utf-8">
		<style>
		@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&family=Poppins:wght@700&display=swap");

* {
  font-family: "poppins", "Noto Sans JP", sans-serif;
  font-weight: normal;
  color: black;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: none;
  resize: none;
  -ms-appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  list-style: none;
  text-decoration: none;
}
				a {
  color: #57B299;
}
			a:hover{
			transition: all 0.2s;
  color: royalblue;
			}
		</style>
	</head>
	<body>
		<h1>T.K.Projects</h1>
		<p>MINIGAME:<a href="p1.html">こちら</a></p>
		<p>MINIGAME2:<a href="p2.html">こちら</a></p>
		<p>MINIGAME3:<a href="p3.html">こちら</a></p>
		<p>MINIGAME4:<a href="p4.html">こちら</a></p>
		<p>MINIGAME7-1:<a href="p7-1.html">こちら</a></p>
		<p>MINIGAME7-1EX:<a href="p7-1EX.html">こちら</a></p>
		<p>MINIGAME7-2:<a href="p7-2.html">こちら</a></p>
		<p>MINIGAME7-2EX:<a href="p7-2EX.html">こちら</a></p>
		<p>MINIGAME7-vs:<a href="p7-vs.html">こちら</a></p>
		<p>Scratchファイル(sb,sb3)※外部サイトに移動します。<a href="https://github.com/Skota11/tkprojects/releases/tag/sbFiles">こちら</a></p>
		<p>上のサイトに飛んだ後、このサイトに戻りたいときは、ブラウザの戻るボタンで戻ってね</P>
	</body>
</html>
